\relax 
\citation{moro_data-driven_2014}
\citation{harris_suburban_2003}
\bibstyle{plain}
\bibdata{summative}
\bibcite{harris_suburban_2003}{1}
\bibcite{moro_data-driven_2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
