This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: summative.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4348 characters,
and the built_in function-call counts, 659 in all, are:
= -- 61
> -- 31
< -- 0
+ -- 14
- -- 10
* -- 49
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 52
format.name$ -- 10
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
