This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: summative.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4562 characters,
and the built_in function-call counts, 1004 in all, are:
= -- 93
> -- 55
< -- 1
+ -- 24
- -- 18
* -- 77
:= -- 177
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 75
format.name$ -- 18
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 7
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 49
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
