\relax 
\citation{moro_data-driven_2014}
\citation{harris_suburban_2003}
\citation{james_introduction_2013}
\citation{james_introduction_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missing Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\bibstyle{plain}
\bibdata{summative}
\bibcite{harris_suburban_2003}{1}
\bibcite{james_introduction_2013}{2}
\bibcite{moro_data-driven_2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of Features}{6}}
